.store-panels-info-planet {
  width: 16em;
  padding: 0.2em;
  row-gap: 0.3em;
  display: flex;
  flex-direction: column;

  > .title {
    font-size: 0.9em;
    column-gap: 0.3em;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    > .info {
      padding: 0.2em;
      row-gap: 0.5em;
      display: flex;
      flex-direction: column;

      > h3 {
        margin: 0;
        font-size: 2em;
        margin-left: 0.6em;
      }

      > .list {
        font-size: 0.8em;
        background: rgba(255, 255, 255, 0.49);
        padding: 0.7em;
        row-gap: 0.2em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        box-sizing: border-box;

        > label {
          column-gap: 0.5em;
          padding: 0.3em;
          border-radius: 0.2em;
          background: rgba(255, 0, 0, 0.11);
          list-style-type: none;


          > span {
            text-decoration: underline;
          }
        }
      }
    }

    .scene {
      border-radius: 2em;
      $width: 8em;
      max-width: $width;
      min-width: $width;
    }
  }


  .body {
    .description {
      font-size: 0.9em;
      min-height: 5em;
      width: 90%;
      background: #0c0c0c;
      padding: 0.5em;
      position: relative;

      > img {
        position: absolute;
        bottom: 1em;
        left: 0;
        user-select: none;
        background: rgb(243, 0, 0);
        opacity: 0.5;

        &:hover {
          opacity: 0.7;
        }
      }

      > div {
        max-height: 13em;
        font-size: 1em;
        color: greenyellow;
        text-align: justify;
        overflow-y: scroll;
      }
    }
  }
}
